@import '../abstract/_variaveis'
.cabecalho
    padding: .5em
    .cabecalho-link
        text-decoration: none
        text-align: center
        color: $branco
        font-size: .9em
        white-space: nowrap