@import '../abstract/_variaveis'
.conteudo-game-dicas
    padding: .5em
    display: grid
    grid-template-columns: 70% 1fr
    gap: .5em
    background-image: url(../imgs/grama.png)
    background-size: cover
    background-repeat: no-repeat
    box-shadow: 0 0 3px 1px $preto
    margin: 1.5em 0
    .conteudo-game-dicas-resposta
        font-size: 1.1em
        align-self: center
        justify-self: center
        background-color: $branco
        width: 100%
        text-align: center
        padding: .2em 0
        height: 25px
        p
            display: none
    .conteudo-game-dicas-categoria
        font-size: .8em
        background-color: $branco
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        height: 25px
        p
            font-weight: bold
    .conteudo-game-dicas-lista
        grid-column: 1/3
        list-style: none
        display: flex
        flex-direction: column
        gap: .4em
        .conteudo-game-dicas-lista-item
            background-color: $verde-3
            padding: .2em
            font-size: .95em
            height: fit-content
            position: relative
            display: grid
            grid-template-columns: 30px 1fr
            gap: .3em
            cursor: pointer
            .numero-dica
                display: flex
                justify-content: center
                align-items: center
                font-size: 1.2em
                background-color: $branco
                font-weight: bold
                box-shadow: 0 0 2px 1px $preto
            .container-dica
                background-color: $branco
                box-shadow: 0 0 2px 1px $preto
                p
                    line-height: 1.1
                    padding: .2em .4em 
                    color: $branco
                    text-shadow: 1px 1px 2px $preto
                    display: none
                    background-color: $verde-3