@import '../abstract/_variaveis'
.conteudo-ancora
    display: none
    width: fit-content
    background-color: $azul-escuro
    color: $branco
    padding: .3em .6em
    text-decoration: none
    border-radius: 6px
    margin-left: auto
    margin-right: 5%
    margin: 0em 5% 1.5em auto
    column-gap: .5em
    font-weight: bold