@import '../abstract/_variaveis'
.conteudo-game-form
    display: flex
    flex-direction: column
    position: relative
    margin-top: 1.5em
    // REPENSAR
    label
        position: absolute
        top: 50%
        left: 10px
        transform: translate(0,-50%)
        display: none
    input
        height: 30px
        border-radius: 10px
        padding-left: .5em
        font-size: 1.1em
        font-size: 1em
    button
        position: absolute
        right: 0
        font-size: .9em
        border-radius: 10px
        text-transform: uppercase
        font-weight: bold
        padding: 0 .3em
        height: 90%
        top: 50%
        transform: translate(0, -50%)
        background-color: $verde-1
        color: $branco
        text-shadow: 1px 1px 2px $preto                