@import './_variaveis'
*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    background-color: $verde-1
    font-family: $fonte
    display: grid
    grid-template-rows: auto 1fr auto
    min-height: 100vh