@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
@font-face
    font-family: 'DSDIGI'
    src: url('../fonts/ds-digit.ttf')

// cores
$verde-1: #41B06E
$verde-2: #8DECB4
$branco: #fff
$preto: #000
$azul-escuro: #141E46
$bege: #FFF5E0

// fontes
$fonte: "Montserrat", sans-serif
$fonte-placar: 'DSDIGI', sans-serif